GIT_REVISION=release-2023.09.002
PLATFORM=-arm64 #if on linux leave empty to get amd64
FRONTEND_HOST_PORT=8888
FRONTEND_ADMIN_HOST_PORT=8889
BACKEND_HOST_PORT=4000
BACKEND_ADMIN_HOST_PORT=4010
DATABASER_BACKEND_ADMIN_URL=http://localhost:4010
DATABASER_BACKEND_URL=http://localhost:4000
DATABASER_ALERT_URL=http://localhost:4000/alert
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=databases_dev
DB_DATA_PATH=./pg_data
DB_INIT_PATH=../db/initialize
ELASTIC_SEARCH_URL=http://elasticsearch:9200
BACKEND_REPO=../backend
HOST_ALERT_MESSAGE_FILE_PATH=/var/tmp/alert_data
ALERT_MESSAGE_FILE_PATH=/data