GIT_REVISION=release-2022.09.003
FRONTEND_HOST_PORT=8888
FRONTEND_ADMIN_HOST_PORT=8889
BACKEND_HOST_PORT=4000
BACKEND_ADMIN_HOST_PORT=4010
DB_LIST_BACKEND_ADMIN_URL=http://localhost:4010
DB_LIST_BACKEND_URL=http://localhost:4000
DB_LIST_ALERT_URL=http://localhost:4000/alert
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=databases_dev
DB_DATA_PATH=./pg_data
DB_INIT_PATH=../db/initialize
ELASTIC_SEARCH_URL=http://elasticsearch:9200
BACKEND_REPO=../backend